# FS-Java-MiniProject

./: .gitignore  README.md  TempEnvLoader.ps1
Frontend/: package-lock.json  package.json
Frontend/src/: main.jsx
Frontend/src/Components/: CollaboratorModal.jsx  CreateRepoModal.jsx  DeletePaperModal.jsx  DeleteRepoModal.jsx  Footer.jsx  Hero.jsx  Info.jsx  LogoutConfirmModal.jsx  NewPaperModal.jsx  PaperCard.jsx  PreviewModal.jsx  RecentActivity.jsx  RepoCard.jsx  UpdatePaperModal.jsx  UploadPaperButton.jsx  VersionHistoryModal.jsx
Frontend/src/Pages/: Home.jsx  Login.jsx  Main.jsx  Register.jsx
backend/: .env.example  ENV_SETUP.md  pom.xml
backend/src/main/java/com/ResearchHub/backend/: BackendApplication.java
backend/src/main/java/com/ResearchHub/backend/Repository/: PaperRepository.java  RepoRepository.java  UserRepository.java
backend/src/main/java/com/ResearchHub/backend/config/: SecurityConfig.java
backend/src/main/java/com/ResearchHub/backend/controller/: PaperController.java  RepoController.java  UserController.java
backend/src/main/java/com/ResearchHub/backend/model/: PaperModel.java  RepoModel.java  UserModel.java
backend/src/main/java/com/ResearchHub/backend/security/: JwtAuthenticationFilter.java  SecurityUtils.java
backend/src/main/java/com/ResearchHub/backend/service/: CloudinaryService.java
backend/src/main/java/com/ResearchHub/backend/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ResearchHub/backend/: BackendApplicationTests.java
demo/: .gitignore  pom.xml
demo/src/main/java/com/example/demo/: StartupLogger.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  DocumentController.java  RepositoryController.java
demo/src/main/java/com/example/demo/dto/: AuthDtos.java
demo/src/main/java/com/example/demo/model/: Doc.java  DocumentVersion.java  Repo.java  User.java
demo/src/main/java/com/example/demo/repository/: DocRepository.java  DocumentVersionRepository.java  RepoRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: CookieAuthFilter.java  JwtUtil.java
demo/src/main/resources/: application.properties
demo/src/test/resources/: application-test.properties
