spring.application.name=AuthApp

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=AuthDB

server.port=8080

# Logging configuration to reduce noisy output
spring.main.banner-mode=off

# Logging configuration to reduce noisy output
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.mongodb=WARN


